# Cinemax

./: README.md  apikey.properties  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/alibasoglu/cinemax/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: movie_genres.json  movie_genres_tr.json
app/src/main/java/com/alibasoglu/cinemax/: GenresData.kt  HomeFragment.kt  ImagesConfigData.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alibasoglu/cinemax/auth/data/: AuthRepositoryImpl.kt
app/src/main/java/com/alibasoglu/cinemax/auth/di/: AuthModule.kt
app/src/main/java/com/alibasoglu/cinemax/auth/domain/: AuthRepository.kt
app/src/main/java/com/alibasoglu/cinemax/auth/ui/: IntroFragment.kt  LoginFragment.kt  LoginViewModel.kt  SignupFragment.kt
app/src/main/java/com/alibasoglu/cinemax/core/: BaseDialog.kt  BaseViewModel.kt  CinemaxApplication.kt
app/src/main/java/com/alibasoglu/cinemax/core/fragment/: BaseFragment.kt  FragmentConfiguration.kt  ToolbarConfiguration.kt
app/src/main/java/com/alibasoglu/cinemax/customviews/: CustomProfileButton.kt  CustomToolbar.kt
app/src/main/java/com/alibasoglu/cinemax/data/: MoviesRepositoryImpl.kt
app/src/main/java/com/alibasoglu/cinemax/data/local/: MovieDao.kt  MovieDatabase.kt
app/src/main/java/com/alibasoglu/cinemax/data/remote/: MoviesApi.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/alibasoglu/cinemax/di/: AppModule.kt
app/src/main/java/com/alibasoglu/cinemax/domain/di/: UseCaseModule.kt
app/src/main/java/com/alibasoglu/cinemax/domain/model/: Movie.kt
app/src/main/java/com/alibasoglu/cinemax/domain/repository/: MoviesRepository.kt
app/src/main/java/com/alibasoglu/cinemax/domain/usecase/: CheckMovieWishListedUseCase.kt  CheckShowWishListedUseCase.kt  GetMoviesPagerUseCase.kt  GetWishListedMediaUseCase.kt  GetWishListedMoviesUseCase.kt  InsertMovieToDatabaseUseCase.kt  InsertShowToDatabaseUseCase.kt  RemoveMovieFromDatabaseUseCase.kt  RemoveShowFromDatabaseUseCase.kt  SetImagesConfigDataUseCase.kt
app/src/main/java/com/alibasoglu/cinemax/home/ui/: CarouselMovieItemViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  MoviesCarouselAdapter.kt  PopularMoviesFragment.kt  PopularMoviesViewModel.kt
app/src/main/java/com/alibasoglu/cinemax/home/usecase/: GetCarouselMoviesUseCase.kt
app/src/main/java/com/alibasoglu/cinemax/model/: Genre.kt
app/src/main/java/com/alibasoglu/cinemax/moviedetail/data/: MovieDetailRepositoryImpl.kt
app/src/main/java/com/alibasoglu/cinemax/moviedetail/di/: MovieDetailModule.kt
app/src/main/java/com/alibasoglu/cinemax/moviedetail/domain/: MovieDetailRepository.kt
app/src/main/java/com/alibasoglu/cinemax/moviedetail/ui/: CastCrewAdapter.kt  CastCrewItemViewHolder.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieTrailerFragment.kt  MovieTrailerViewModel.kt  TvShowDetailFragment.kt  TvShowDetailViewModel.kt
app/src/main/java/com/alibasoglu/cinemax/profile/settings/: SelectionAdapter.kt  SelectionItemViewHolder.kt  SelectionListItem.kt
app/src/main/java/com/alibasoglu/cinemax/profile/ui/: DeleteAccountDialog.kt  EditProfileFragment.kt  LanguageFragment.kt  LanguageViewModel.kt  LogoutDialog.kt  ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/com/alibasoglu/cinemax/search/data/: SearchApi.kt  SearchRepositoryImpl.kt
app/src/main/java/com/alibasoglu/cinemax/search/di/: SearchModule.kt
app/src/main/java/com/alibasoglu/cinemax/search/domain/: SearchRepository.kt
app/src/main/java/com/alibasoglu/cinemax/ui/: MovieBasicCardItemViewHolder.kt  MovieBigCardItemAdapter.kt  MovieBigCardItemViewHolder.kt  MoviesBasicCardAdapter.kt  PrivacyPolicyFragment.kt
app/src/main/java/com/alibasoglu/cinemax/utils/: BlurEffect.kt  ConfigExtensions.kt  Constants.kt  DateFormatter.kt  ImageViewExtensions.kt  LanguageUtils.kt  NavigationUtils.kt  PixelUtils.kt  ProgressDialog.kt  Resource.kt  SavedStateHandleUtils.kt  ShareDialog.kt  StringExtensions.kt  ToastUtil.kt
app/src/main/res/color/: bnv_tab_item.xml
app/src/main/res/drawable/: bg_enb_bottom_nav.xml  bg_movie_poster_gradient.xml  bg_premium.xml  bg_rounded_card.xml  checkbox_checked.xml  checkbox_unchecked.xml  empty_24.xml  ic_arrow_back.xml  ic_arrow_season.xml  ic_calendar.xml  ic_clock.xml  ic_edit.xml  ic_flag.xml  ic_genre.xml  ic_globe.xml  ic_google.xml  ic_info.xml  ic_instagram.xml  ic_launcher_splash_foreground.xml  ic_messenger.xml  ic_no_search_results.xml  ic_pen.xml  ic_person_24.xml  ic_premium.xml  ic_question.xml  ic_search_24.xml  ic_shield.xml  ic_star.xml  ic_telegram.xml  ic_wishlist_empty.xml  selected_tab_background.xml  selector_check.xml  selector_checkbox.xml  selector_season_color.xml  tab_layout_selector.xml
app/src/main/res/layout/: activity_main.xml  custom_profile_button.xml  custom_toolbar.xml  dialog_delete_account.xml  dialog_logout.xml  dialog_season.xml  dialog_share.xml  fragment_edit_profile.xml  fragment_first_onboard.xml  fragment_home.xml  fragment_intro.xml  fragment_language.xml  fragment_login.xml  fragment_movie_detail.xml  fragment_movie_trailer.xml  fragment_onboarding.xml  fragment_popular_movies.xml  fragment_privacy_policy.xml  fragment_profile.xml  fragment_recommended_movies.xml  fragment_search.xml  fragment_search_result.xml  fragment_second_onboard.xml  fragment_signup.xml  fragment_third_onboard.xml  fragment_tv_show_detail.xml  fragment_wishlist.xml  item_carousel_movie.xml  item_cast_crew.xml  item_episode.xml  item_movie_basic_card.xml  item_movie_big_card.xml  item_person.xml  item_season.xml  item_selection.xml  item_wishlist.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_splash_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr-rTR/: strings.xml
app/src/test/java/com/alibasoglu/cinemax/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+100 files in other folders)
