<?xml version="1.0" encoding="utf-8"?>

<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    tools:layout_height="@dimen/toolbar_height"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/startImageButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_24dp"
        app:iconTint="@null"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/ic_arrow_back" />

    <TextView
        android:id="@+id/toolbarTitleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_8dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxWidth="@dimen/_200dp"
        android:maxLines="1"
        android:textAppearance="@style/text_h4"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/endImageButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/startImageButton"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="@tools:sample/lorem[1]" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/endImageButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="@dimen/_32dp"
        android:layout_height="@dimen/_32dp"
        android:layout_marginEnd="@dimen/_24dp"
        app:iconSize="@dimen/_32dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        tools:srcCompat="@drawable/ic_wishlist" />

</merge>
