<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:backgroundTint="@color/primary_soft"
            app:cardCornerRadius="@dimen/_16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:strokeColor="@color/primary_soft">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/logoutImageView"
                    android:layout_width="@dimen/_124dp"
                    android:layout_height="@dimen/_124dp"
                    android:layout_marginTop="@dimen/_28dp"
                    android:src="@drawable/ic_close"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/areYouSureText"
                    style="@style/text_h3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_40dp"
                    android:text="@string/are_you_sure"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/logoutImageView" />

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_12dp"
                    android:paddingHorizontal="@dimen/_28dp"
                    android:text="@string/your_data_deleted"
                    android:textAlignment="center"
                    android:textColor="@color/text_grey"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/areYouSureText" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/deleteAccountButton"
                    style="@style/cinemax_button_extra_large"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_32dp"
                    android:backgroundTint="@color/primary_soft"
                    android:paddingVertical="@dimen/_16dp"
                    android:text="@string/delete_my_account"
                    android:textColor="@color/secondary_red"
                    app:layout_constraintEnd_toStartOf="@+id/cancelButton"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView2"
                    app:strokeColor="@color/secondary_red"
                    app:strokeWidth="@dimen/_1dp" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancelButton"
                    style="@style/cinemax_button_extra_large"
                    android:layout_width="132dp"
                    android:layout_height="wrap_content"
                    android:paddingVertical="@dimen/_16dp"
                    android:text="@string/cancel"
                    app:layout_constraintBottom_toBottomOf="@+id/deleteAccountButton"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/deleteAccountButton"
                    app:layout_constraintTop_toTopOf="@+id/deleteAccountButton" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
