<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="88dp"
        android:layout_height="88dp"
        android:layout_marginTop="160dp"
        android:src="@drawable/ic_cinemax"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/titleTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="@string/cinemax"
        android:textAppearance="@style/text_h1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/logoImageView" />

    <TextView
        android:id="@+id/enterPhoneTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/enter_number_signup"
        android:textAlignment="center"
        android:textAppearance="@style/text_h4"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/signupButton"
        style="@style/cinemax_button_extra_large"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="64dp"
        android:text="@string/sign_up"
        app:layout_constraintTop_toBottomOf="@+id/enterPhoneTextView" />

    <TextView
        android:id="@+id/haveAccountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/i_have_account"
        android:textAppearance="@style/text_h4"
        android:textColor="@color/text_grey"
        app:layout_constraintEnd_toEndOf="@+id/signupButton"
        app:layout_constraintEnd_toStartOf="@+id/loginTextView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/signupButton" />

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="4dp"
        android:text="@string/login"
        android:textAppearance="@style/text_h4"
        android:textColor="@color/primary_blue_accent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/haveAccountTextView"
        app:layout_constraintTop_toTopOf="@+id/haveAccountTextView" />

    <View
        android:layout_width="64dp"
        android:layout_height="1dp"
        android:layout_marginEnd="8dp"
        android:background="@color/primary_soft"
        app:layout_constraintBottom_toBottomOf="@id/orSignUpTextView"
        app:layout_constraintEnd_toStartOf="@id/orSignUpTextView"
        app:layout_constraintTop_toTopOf="@id/orSignUpTextView" />

    <View
        android:id="@+id/view"
        android:layout_width="64dp"
        android:layout_height="1dp"
        android:layout_marginStart="8dp"
        android:background="@color/primary_soft"
        app:layout_constraintBottom_toBottomOf="@id/orSignUpTextView"
        app:layout_constraintStart_toEndOf="@id/orSignUpTextView"
        app:layout_constraintTop_toTopOf="@id/orSignUpTextView" />

    <TextView
        android:id="@+id/orSignUpTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="@string/or_sign_up_with"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/haveAccountTextView" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/googleSignupButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/text_white"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_google"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/appleSignupButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/appleSignupButton"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cinemax.Button.Rounded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/appleSignupButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:layout_marginTop="40dp"
        android:backgroundTint="@color/primary_soft"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_apple"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toStartOf="@+id/facebookSignupButton"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/googleSignupButton"
        app:layout_constraintTop_toBottomOf="@+id/orSignUpTextView"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cinemax.Button.Rounded" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/facebookSignupButton"
        style="@style/Widget.Material3.Button.IconButton"
        android:layout_width="68dp"
        android:layout_height="68dp"
        android:backgroundTint="@color/blue_facebook"
        android:insetLeft="0dp"
        android:insetTop="0dp"
        android:insetRight="0dp"
        android:insetBottom="0dp"
        android:padding="0dp"
        app:icon="@drawable/ic_facebook"
        app:iconGravity="textEnd"
        app:iconPadding="0dp"
        app:iconSize="24dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/appleSignupButton"
        app:layout_constraintTop_toTopOf="@+id/appleSignupButton"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cinemax.Button.Rounded" />


</androidx.constraintlayout.widget.ConstraintLayout>
