<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/personImageView"
            android:layout_width="@dimen/_40dp"
            android:layout_height="@dimen/_40dp"
            android:layout_marginStart="@dimen/_24dp"
            android:layout_marginTop="@dimen/_8dp"
            android:src="@drawable/ic_apple"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cinemax.Button.Rounded" />

        <TextView
            android:id="@+id/helloTextView"
            style="@style/text_h4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16dp"
            android:text="@string/hello_with_comma"
            app:layout_constraintStart_toEndOf="@id/personImageView"
            app:layout_constraintTop_toTopOf="@id/personImageView"
            tools:text="Hello, Ali" />

        <TextView
            android:id="@+id/etsStreamTextView"
            style="@style/text_h6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lets_stream_favorite"
            android:textColor="@color/text_grey"
            app:layout_constraintStart_toStartOf="@id/helloTextView"
            app:layout_constraintTop_toBottomOf="@id/helloTextView" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/wishlistButton"
            style="@style/Widget.Material3.Button.IconButton"
            android:layout_width="@dimen/_32dp"
            android:layout_height="@dimen/_32dp"
            android:layout_marginTop="@dimen/_4dp"
            android:layout_marginEnd="@dimen/_24dp"
            app:icon="@drawable/ic_wishlist"
            app:iconGravity="textEnd"
            app:iconSize="@dimen/_32dp"
            app:iconTint="@null"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/personImageView" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/searchLayout"
            style="@style/CinemaxTextInputLayoutStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/_24dp"
            android:layout_marginTop="@dimen/_32dp"
            app:endIconMode="clear_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/personImageView"
            app:startIconDrawable="@drawable/ic_search_24">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/searchEditText"
                style="@style/CinemaxTextInputEditTextStyle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/search_a_title"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
            android:id="@+id/carouselRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_172dp"
            android:layout_marginTop="@dimen/_24dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searchLayout" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
