<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="292dp"
    android:layout_height="152dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/movieImageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:shapeAppearanceOverlay="@style/roundedImageView_16dp"
        tools:src="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/titleTextView"
        style="@style/text_h4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_4dp"
        android:maxWidth="272dp"
        app:layout_constraintBottom_toTopOf="@+id/upcomingDateTextView"
        app:layout_constraintStart_toStartOf="@+id/upcomingDateTextView"
        tools:text="Wolverine" />

    <TextView
        android:id="@+id/upcomingDateTextView"
        style="@style/text_h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16dp"
        android:layout_marginBottom="@dimen/_16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="On March 2 " />

</androidx.constraintlayout.widget.ConstraintLayout>
