<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_84dp"
    android:layout_height="@dimen/_88dp"
    android:layout_marginHorizontal="@dimen/_6dp">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/personImageView"
        android:layout_width="@dimen/_64dp"
        android:layout_height="@dimen/_64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.Cinemax.Button.Rounded"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/nameTextView"
        style="@style/text_h6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/personImageView"
        tools:text="John Cena" />


</androidx.constraintlayout.widget.ConstraintLayout>
