<?xml version="1.0" encoding="utf-8"?>

<androidx.appcompat.widget.AppCompatTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/selectionItemView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_40dp"
    android:gravity="center"
    android:textColor="@drawable/selector_season_color"
    android:textStyle="bold"
    tools:text="Season 1" />
